{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="{% static 'book_icon6770.ico' %}" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
  body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Koulen', cursive;
    background-color: #112B3C;
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='395' height='395' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23000000' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23195554'%3E%3Ccircle cx='769' cy='229' r='6'/%3E%3Ccircle cx='539' cy='269' r='6'/%3E%3Ccircle cx='603' cy='493' r='6'/%3E%3Ccircle cx='731' cy='737' r='6'/%3E%3Ccircle cx='520' cy='660' r='6'/%3E%3Ccircle cx='309' cy='538' r='6'/%3E%3Ccircle cx='295' cy='764' r='6'/%3E%3Ccircle cx='40' cy='599' r='6'/%3E%3Ccircle cx='102' cy='382' r='6'/%3E%3Ccircle cx='127' cy='80' r='6'/%3E%3Ccircle cx='370' cy='105' r='6'/%3E%3Ccircle cx='578' cy='42' r='6'/%3E%3Ccircle cx='237' cy='261' r='6'/%3E%3Ccircle cx='390' cy='382' r='6'/%3E%3C/g%3E%3C/svg%3E"); */
  }
  .container{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    /* align-items: center; */
    flex-wrap: wrap;
    position: relative;
    

  }
  .bookItem {
   width: 20%; 
   /* background-color: rgba(249, 245, 245, 0.5); */
   background-color:white;
   text-align: center;
   /* margin-right: 2px; */
   /* border-radius: 20px; */
   /* margin: 5px;  */
   position: relative;
   height: 350px;


  }
  .bookImage {
    object-fit: cover;
    height: 200px;
  }
  form{
    color:aliceblue;
    text-align: center; 
    margin-bottom: 2%;
  }
  .nameBook{
    outline: none;
    border: none;
    font-family: 'Koulen', cursive;
    border-bottom: 2px solid white;
    width: 15%;
    height: 35px;
    font-size: 20px;
    background-color: transparent;
    color: white;

  }
.SearchBut{
  background-color: white;
  color: black;
  font-family: 'Koulen',cursive;
  padding: 5px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 5%;
  font-size: 15px;
  outline:none;

}
#buttons{
  
  position: absolute;
  bottom: 0px;
  }
  
#buybutton a{
  margin: 0px;
  color: black;
  text-decoration: none;
  
}#buybutton {
  background-color: white;
  
}#buybutton:hover{
  background-color: black;
}
#buybutton a:hover{
  color: white;
}
/* #buybutton:nth-child(1){
  width: 33%;
  border: none;
  margin-left: -23px;
  height: 30px;
  /* border-top-left-radius: 30px; 
  border-bottom-left-radius: 18px;
}
#buybutton:nth-child(2){
  width: 30%;
  border: none;
  height: 30px;

}#buybutton:nth-child(3){
  width: 15%;
  border: none;
  height: 30px;
  /* border-top-left-radius: 30px; 
}#buybutton:nth-child(4){
  width: 15%;
  border: none;
  height: 30px;
  margin-right: -23px;
  /* border-top-left-radius: 30px; 
  border-bottom-right-radius: 18px;
} */
.detailBook{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  background: #0057e3;
  display: none;

}

</style>
<body id="body">
  {% block content %}

  <form method="get">
    <h1>LibraryZone
    </h1>
   <input type="text" name="book" class="nameBook" id="name" placeholder="Full BookName">
   
   
<button  type="submit" class="SearchBut" role="button">Search </button>
  </form>

  <div class="container"> 
    {% for item in items.items %}
      <div class="bookItem" style="border:2px black solid;">


        {% if item.volumeInfo.imageLinks.thumbnail == None  %}
        <img class="bookImage" width="50%" height="70%" src="{% static 'book_icon6770.ico' %}" alt="" srcset="">
        {% else  %}
        <img class="bookImage" src="{{ item.volumeInfo.imageLinks.thumbnail}}" alt="" srcset="" >

        {%endif%}
        <br>
        <strong>
          {{ item.volumeInfo.title}}
        </strong>
        <br><strong>
          Category : {{ item.volumeInfo.categories.0}}
        </strong>
        <br><strong>
          Authors : {{ item.volumeInfo.authors.0}}
        </strong>
        <br>
        {% if item.volumeInfo.averageRating == None%}
        <strong>
          No Rating
        </strong>
        {% else %}
        <span>
          {{item.volumeInfo.averageRating}} <img class=""  src="{% static 'icons8-star-16.png' %}" alt="" srcset="">

        </span>
        {% endif %}
        <br>
        
        <div id="buttons" style="width: 100%">
        <!-- <button id="buybutton" > <a href="{{item.volumeInfo.previewLink}}"target="_blank" > Preview</a></button>
         <form action=""> 
         <button id="buybutton">Like</button>
        <input type="text" value="{{ item.id}}" >
        <input type="text" value="" hidden>
      </form> 
       <button id="buybutton"> <a href="https://www.pdfdrive.com/search?q={{item.volumeInfo.title}}"target="_blank" > PDF</a></button>
        {%for value in item.volumeInfo.industryIdentifiers  %}
          {% if value.type == 'ISBN_13' %}         
        <button id="buybutton"> <a href="https://www.amazon.com/Books-Search-Find/s?k={{ value.identifier}}"target="_blank" >Buy </a></button>
        {% endif %} 
        {% endfor%}-->
      </div>
      </div>
  
          {% empty %}
            Nothing found
          
          </div>
          {% endfor %}

    </div>
  </div>
<section class="detailBook" id="detail">
  Hello
  <button onclick="myFunction()">Hide Me</button>
</section>

  {% endblock %}
</body>
<script>
function myFunction() {
  var x = document.getElementById("detail");
  if (x.style.display === "none") {
      x.style.display = "block";
      document.getElementById("body").style.overflowY="hidden";

  } else {
    x.style.display = "none";
    document.getElementById("body").style.overflowY="visible";

  }
}
</script>
</html>